<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/canvas.css">
		<link rel="stylesheet" href="css/bootstrap++.css">
		<title>jQsnake</title>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jcanvas.js"></script>
		<script type="text/javascript" src="lib/jcookies.js"></script>

		<script type="text/javascript" src="js/canvas.js"></script>
		<script type="text/javascript" src="js/configurator.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/keyboard.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/notification.js"></script>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/conclusion.js"></script>
		<script type="text/javascript" src="js/bots.js"></script>
	</head>
	<body>
		<div class="container" id="configPanel">
			<br>
			<p class="lead">Interface de configuration de jQsnake</p>
			<div id="errorbox"></div>
			<br>
			<form class="form-horizontal" onSubmit="return false">
				<div class="row">
					<p class="pull-left">Joueur 1 :</p>
					<div class="btn-group pull-right" data-toggle="buttons-radio">
						<button class="btn" id="hp1">Humain</button>
						<button class="btn" id="bp1">Robot</button>
					</div>
				</div>

				<br />
				
				<div class="row">
					<p class="pull-left">Stratégie (<a href="#strategieInfo" role="button" data-toggle="modal">a propos de la stratégie</a>) :</p>
					<select class="pull-right" id="strategy1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
					</select>
				</div>

				<br />

				<div class="row">
					<p class="pull-left">Joueur 2 :</p>
					<div class="btn-group pull-right" data-toggle="buttons-radio">
						<button class="btn" id="hp2">Humain</button>
						<button class="btn" id="bp2">Robot</button>
					</div>
				</div>
				
				<br />

				<div class="row">
					<p class="pull-left">Stratégie (<a href="#strategieInfo" role="button" data-toggle="modal">a propos de la stratégie</a>) :</p>
					<select class="pull-right" id="strategy2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
					</select>
				</div>

				<br />

				<div class="modal hide fade" id="strategieInfo">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3>A propos de l'intelligence artificielle</h3>
					</div>
					<div class="modal-body">
                        <h4>Intelligence n°1</h4>
                        <p>Le serpent utilise des directions aléatoires</p>
                        <h4>Intelligence n°2</h4>
                        <p>NON ALEATOIRE !!!!</p>
                        <h4>Intelligence n°3</h4>
                        <p>Le serpent tourne avec une probabilité de 1/2 de tourner soit a roite soit a gauche, et une probabilité de 1/2 de continuer devant.</p>
                        <h4>Intelligence n°4</h4>
                        <p>Le serpent tourne au hazard mais evite les murs.</p>
                        <h4>Intelligence n°5</h4>
                        <p>Le serpent evite les murs (BEST).</p>
                    </div>
				</div>

				<br>

				<div class="row">
					<p class="pull-left">Vitesse du jeu :</p>
					<select class="pull-right" id="speed">
						<option value="fast">Rapide</option>
						<option value="normal" selected="selected">Normale</option>
						<option value="slow">Lente</option>
					</select>
				</div>

				<br>
                
                <div class="row">
					<p class="pull-left">Clavier :</p>
					<select class="pull-right" id="keyboard">
						<option>QWERTY</option>
						<option>AZERTY</option>
					</select>
				</div>
                
                <br>

				<hr>

				<div class="row clearfix">
					<button type="submit" class="btn" id="playButton">Jouer</button>
				</div>
			</form>
		</div>
		<div class="hide container" id="gameView">
			<div class="modal hide fade" id="pauseModal">
				<div class="modal-header">
					<h3>Pause</h3>
				</div>
				<div class="modal-body">
					<button class="btn btn-warning btn-block" data-dismiss="modal" aria-hidden="true">Revenir au jeu</button>
				</div>
			</div>
			<canvas id="gameCanvas" class="img-polaroid" width="500" height="500"></canvas>
			<hr>
			<div id="gameAlert">
				<div class="alert alert-info">
					Jeu chargé
				</div>
			</div>	

			<div class="modal hide fade" id="conclusionMatch">
				<div class="modal-header">
					<h3>Fin du match</h3>
				</div>
				<div class="modal-body" id="conclusionMatchBody">

				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/application.js"></script>
	</body>
</html>